#
#       id : The ID of the OpenVNet's process. It should be unique among the entire world of the OpenVNet.
#
# protocol : This parameter can be used to specify the 0MQ address. Default value is 'tcp'.
#
#     host : Private IP address that can be used to specify the 0MQ address. 
#
#   public : Public/Global IP address that is linked to the private IP address specified by the 'host' parameter.
#            A 0MQ socket will be created with the public/global IP address if this paramter is specified.
#            Otherwise 'host' parameter will be used to create a 0MQ socket.
#
#     port : Listen port of the process.
#
#

node {
  id "vna"
  addr {
    protocol "tcp"
    host "127.0.0.1"
    public ""
    port 9103
  }
}

#
#    uuid : The uuid of the public/physical network in which the vna participates.
#
# address : The gateway address of the network specified by the 'uuid'.
#

network {
  uuid ""
  gateway {
    address ""
  }
}

#
# switch : The switch for VNA to connect when using the ovs-ofctl or ovs-vsctl commands.
#          This is intended to be used when VNA needs to take control of an OVS running on a different host.
#          If not provided VNA will use the Datapath ID in the database to connect to the correct local OVS.
#
#          Example: 'tcp:192.168.3.101:6653'
#

#switch ''

#
# ovsdb : This option can be used to make VNA connect to a remote OVSDB running on another host. If OVSDB is
#         running locally which is the most common case, this option can be omitted.
#
#         Example: 'tcp:192.168.3.101:6640'
#

#ovsdb ''
