node {
  id "vnmgr"
  addr {
    protocol "tcp"
    host "127.0.0.1"
    # specify public/global IP address if it runs in a NAT environment.
    public ""
    port 9102
  }
  plugins [:vdc_vnet_plugin]
}
