vm_name="box"
cpu_type=qemu64,+vmx
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=12001
serial=telnet:127.0.0.1:13001,server,nowait

nics[0]="name=ovn-rspec-rpmbuild hwaddr=52:56:01:00:05:01 bridge=vnet-br0"

IP_ADDR=10.100.1.10